{
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "flights"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-I35R41U\\SQLEXPRESS;initial catalog=AirAstana;trusted_connection=true;TrustServerCertificate=True;",
  },
  "JWT": {
    "Secret": "thisisthelongestkeyimabletowritetosavesecretsforuserandmakeitsafety12312312312312312"
  },
  "profiles": {
    "IIS Express2": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "AllowedHosts": "*"
}
